<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> estudando iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
            iframe{
                width:400px;
                height: 400px;
                border: 10px solid black;
                border-radius: 10px 10px;
                padding-bottom: 10px;

            }
            div{
                width:400px;
                height: 400px;
                border: 10px solid black;
                border-radius: 10px 10px;
                background-color: red;
                font-size: 1.5em;


            }
    </style>
</head>
<body>
    <!--Tamnho do iframe = 300x150-->
    <h1>Testando o uso de um iframe</h1>
        <p>Aprendendo a programar pelo  site do <iframe src="https://www.cursoemvideo.com/" frameborder="0"></iframe>
        <p><div>Acessando o repositório do Guanabara</div> <br>
            <iframe src="https://gustavoguanabara.github.io" frameborder="0"></iframe>

        </p>