<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper006.jpg);
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5em;
            color: rgb(32, 32, 207);
            
            

        }
        
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-radius: 50px;
            box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.632);
            margin: 30px;
            padding: 10px;

        }
        div#q1{
            background-color: skyblue;

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3{
            background-image: url('imagens/pattern001.png');

        }

        div#q4{
            background-image: url(imagens/pattern002.png);
        }
        div#q5{
            background-image: url(imagens/pattern003.png);
        }
        div#q6{
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p> Olá Mundo!</p>
    </div>

    <div class="quadrado" id="q2">
        <p> Olá Mundo!</p>
    </div>

    <div class="quadrado" id="q3">
        <p> Olá Mundo!</p>
    </div>

    <div class="quadrado" id="q4">
        <p> Olá Mundo!</p>
    </div>
    <div class="quadrado" id="q5">
        <p> Olá Mundo!</p>
    </div>
    <div class="quadrado" id="q6">
        <p> Olá Mundo!</p>
    </div>
</body>

</html>