<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{

        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 3px 7px 3px rgba(0, 0, 0, 0.423);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: antiquewhite;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(244, 182, 101);
        }
        footer{
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Esportes Politica Tecnologia </p>
            <article>
                <h2>
                    Notícias do Brasil
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsam tempore repellat repudiandae cumque, exercitationem perspiciatis nihil, sequi dolorum, soluta aut sunt debitis labore similique totam cupiditate eveniet iure! Veritatis.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Pedro</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>